{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/app/*",
        "src/libs/*",
        "src/app/redux/*"
      ]
    },
    "outDir": "build",
    "module": "commonjs",
    "target": "es2016",   // es2016 EMCAScript 2016
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "jsx": "react",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "build",
    "typings/main",
    "typings/main.d.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true
  }
}
